# SBOMFormatConvert

./: pom.xml
src/main/java/com/philips/sfc/: SbomFormatConvertApplication.java
src/test/java/com/philips/sfc/: SbomFormatConvertApplicationTests.java
